## Settings file was created by plugin LethalFixes v1.0.0
## Plugin GUID: Dev1A3.LethalFixes

[Compatibility]

## Should the terminal scan command be modified by this mod?
# Setting type: Boolean
# Default value: true
Terminal Scan Command = false

[Settings]

## How close should an enemy be to an entrance for it to be detected as nearby activity?
# Setting type: Single
# Default value: 7.7
Nearby Activity Distance = 7.7

## Should the terminal scan command show the exact total value?
# Setting type: Boolean
# Default value: false
Exact Item Scan = false

## Should the enemy & item list in the base game debug menu be alphabetical? This does not work properly if you have multiple items with the same name!
# Setting type: Boolean
# Default value: false
Alphabetical Debug Menu = false

[Spike Trap]

## Should spike traps with player detection have the entrance safe period?
# Setting type: Boolean
# Default value: true
Player Detection Safety = true

## Should spike traps make a sound when re-enabled after being disabled via the terminal?
# Setting type: Boolean
# Default value: false
Sound On Enable = false

## Should spike traps make a sound when disabled via the terminal?
# Setting type: Boolean
# Default value: true
Sound On Disable = true

